<!DOCTYPE html>
<html>
    <head>
        <title>
            classwork
        </title>
        <style>
            div{
                right:30px;
                border: 3px solid black;

            }
            div.absolute{
                position: absolute;
                left:50px;
                border: 3px solid blue;
            }
             div.relative{
                position: relative;
                left: 100px;
                border: 3px solid blue;
            } div.fixed{
                position: fixed;
                top: 0px;
                right: 20px;
                width: 300px;
                border: 3px solid blue;
            }div.sticky{
                position: fixed;
                top: 1px;
                left: 20px;
                width: 100px;
                border: 3px solid blue;
            }
        </style>
    </head>
    <body>
        <h2>
            positioning
        </h2>
        <div>
            div with no positioning proprety
        </div>
        <div class="sticky">
            div with sticky positioning proprety
        </div>
        <div class="relative">
            div with relative positioning proprety
            <div class="absolute">
                div with absolute positioning proprety
            </div>
        </div>
        <div class="fixed">
            div with fixed positioning proprety
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    </body>
</html>